
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://www.google.com.kh/images/branding/product/ico/googleg_lodp.ico">

    <title>Dashboard Template for RMS</title>
    <link href="http://fonts.googleapis.com/css?family=Cherry+Swash:400,700" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/dashboard.css" rel="stylesheet">

    <link href="assets/css/app.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Template RMS</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right hidden">
            <li><a href="#">Buttons</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right hidden">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="index.html">Buttons</a></li>
            <li class="active"><a href="checkbox.html">Checkbox</a></li>
          </ul>
         
          <ul class="nav nav-sidebar">
            <li><a href="">Document</a></li>
          </ul>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <section class="wrapper">

	        <section class="showcase">
	            <h3>Toggle Check Box</h3>
	            <section class="showcase-examples">

	              <div class="toggle-checkbox checkbox-primary active">
					  <input type="checkbox"  checked class="checkbox-org" />
					  <span class="round-button"></span>
				  </div>

				  <div class="toggle-checkbox checkbox-action active">
					  <input type="checkbox"  checked class="checkbox-org" />
					  <span class="round-button"></span>
				  </div>

				  <div class="toggle-checkbox checkbox-highlight active">
					  <input type="checkbox"  checked class="checkbox-org" />
					  <span class="round-button"></span>
				  </div>

				  <div class="toggle-checkbox checkbox-royal active">
					  <input type="checkbox"  checked class="checkbox-org" />
					  <span class="round-button"></span>
				  </div>

	            </section>
	             <div class="panel panel-primary padding_0">
	                  <div class="panel-heading padding_0" role="tab" id="togglecheckTab">
	                    <h4 class="panel-title text-right">
	                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Tabtogglecheck" aria-expanded="false" aria-controls="Tabtogglecheck">
	                        Show Code
	                      </a>
	                    </h4>
	                  </div>
	                  <div id="Tabtogglecheck" class="panel-collapse collapse" role="tabpanel" aria-labelledby="togglecheckTab">
	                    <div class="panel-body">
	                      <code>
	                        <pre class="prettyprint linenums">
			&lt;div class="toggle-checkbox checkbox-primary active"&gt;
			   &lt;input type="checkbox"  checked class="checkbox-org" /&gt;
			   &lt;span class="round-button"&gt; &lt;/span&gt;
			&lt;/div&gt;

			&lt;div class="toggle-checkbox checkbox-action active"&gt;
			   &lt;input type="checkbox"  checked class="checkbox-org" /&gt;
			   &lt;span class="round-button"&gt; &lt;/span&gt;
			&lt;/div&gt;

			&lt;div class="toggle-checkbox checkbox-highlight active"&gt;
			   &lt;input type="checkbox"  checked class="checkbox-org" /&gt;
			   &lt;span class="round-button"&gt; &lt;/span&gt;
			&lt;/div&gt;

			&lt;div class="toggle-checkbox checkbox-royal active"&gt;
			   &lt;input type="checkbox"  checked class="checkbox-org" /&gt;
			   &lt;span class="round-button"&gt; &lt;/span&gt;
			&lt;/div&gt; 
	                        </pre> 
	                      </code>
	                    </div>
	                  </div>
	                </div>
	        </section>

	        <section class="showcase">
	            <h3>Flip Check Box</h3>
	            <section class="showcase-examples">

				  	<span class="check-wrap">
					    <input class="checkbox-none checkbox-flip checked" id="cb1" type="checkbox">
					    <label class="label-button label-primary-color" data-tg-off="Nope" data-tg-on="Yeah!" for="cb1"></label>
					</span>
					<span class="check-wrap">
					    <input class="checkbox-none checkbox-flip" id="cb2" type="checkbox">
					    <label class="label-button label-action-color" data-tg-off="Nope" data-tg-on="Yeah!" for="cb2"></label>
					</span>
					<span class="check-wrap">
					    <input class="checkbox-none checkbox-flip" id="cb3" type="checkbox">
					    <label class="label-button label-highlight-color" data-tg-off="Nope" data-tg-on="Yeah!" for="cb3"></label>
					</span>
					<span class="check-wrap">
					    <input class="checkbox-none checkbox-flip" id="cb4" type="checkbox">
					    <label class="label-button label-royal-color" data-tg-off="Nope" data-tg-on="Yeah!" for="cb4"></label>
					</span>

				 
	            </section>
	             <div class="panel panel-primary padding_0">
	                  <div class="panel-heading padding_0" role="tab" id="flipTab">
	                    <h4 class="panel-title text-right">
	                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Tabflip" aria-expanded="false" aria-controls="Tabflip">
	                        Show Code
	                      </a>
	                    </h4>
	                  </div>
	                  <div id="Tabflip" class="panel-collapse collapse" role="tabpanel" aria-labelledby="flipTab">
	                    <div class="panel-body">
	                      <code>
<pre class="prettyprint linenums">
	&lt;span class="check-wrap"&gt;
	    &lt;input class="checkbox-none checkbox-flip" id="cb1" type="checkbox"&gt;
	    &lt;label class="label-button label-primary-color" data-tg-off="Nope" data-tg-on="Yeah!" for="cb1"&gt;&lt;/label&gt;
	&lt;/span&gt;
	&lt;span class="check-wrap"&gt;
	    &lt;input class="checkbox-none checkbox-flip" id="cb2" type="checkbox"&gt;
	    &lt;label class="label-button label-action-color" data-tg-off="Nope" data-tg-on="Yeah!" for="cb2"&gt;&lt;/label&gt;
	&lt;/span&gt;
	&lt;span class="check-wrap"&gt;
	    &lt;input class="checkbox-none checkbox-flip" id="cb3" type="checkbox"&gt;
	    &lt;label class="label-button label-highlight-color" data-tg-off="Nope" data-tg-on="Yeah!" for="cb3"&gt;&lt;/label&gt;
	&lt;/span&gt;
	&lt;span class="check-wrap"&gt;
	    &lt;input class="checkbox-none checkbox-flip" id="cb4" type="checkbox"&gt;
	    &lt;label class="label-button label-royal-color" data-tg-off="Nope" data-tg-on="Yeah!" for="cb4"&gt;&lt;/label&gt;
	&lt;/span&gt;
</pre>
	                      </code>
	                    </div>
	                  </div>
	                </div>
	        </section>
      		
      		<section class="showcase">
	            <h3>Skewed Check Box</h3>
	            <section class="showcase-examples">
					
					<span class="check-wrap">
					    <input class="checkbox-none checkbox-skewed" id="skewed1" type="checkbox">
					    <label class="label-button label-primary-color" data-tg-off="OFF" data-tg-on="ON" for="skewed1"></label>
					</span>

					<span class="check-wrap">
					    <input class="checkbox-none checkbox-skewed" id="skewed2" type="checkbox">
					    <label class="label-button label-action-color" data-tg-off="OFF" data-tg-on="ON" for="skewed2"></label>
					</span>

					<span class="check-wrap">
					    <input class="checkbox-none checkbox-skewed" id="skewed3" type="checkbox">
					    <label class="label-button label-highlight-color" data-tg-off="OFF" data-tg-on="ON" for="skewed3"></label>
					</span>

					<span class="check-wrap">
					    <input class="checkbox-none checkbox-skewed" id="skewed4" type="checkbox">
					    <label class="label-button label-royal-color" data-tg-off="OFF" data-tg-on="ON" for="skewed4"></label>
					</span>
				 
	            </section>
	             <div class="panel panel-primary padding_0">
	                  <div class="panel-heading padding_0" role="tab" id="skewedTab">
	                    <h4 class="panel-title text-right">
	                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Tabskewed" aria-expanded="false" aria-controls="Tabskewed">
	                        Show Code
	                      </a>
	                    </h4>
	                  </div>
	                  <div id="Tabskewed" class="panel-collapse collapse" role="tabpanel" aria-labelledby="skewedTab">
	                    <div class="panel-body">
	                      <code>
<pre class="prettyprint linenums">
	&lt;span class="check-wrap"&gt;
	    &lt;input class="checkbox-none checkbox-skewed" id="skewed1" type="checkbox"&gt;
	    &lt;label class="label-button label-primary-color" data-tg-off="OFF" data-tg-on="ON" for="skewed1"&gt;&lt;/label&gt;
	&lt;/span&gt;

	&lt;span class="check-wrap"&gt;
	    &lt;input class="checkbox-none checkbox-skewed" id="skewed2" type="checkbox"&gt;
	    &lt;label class="label-button label-action-color" data-tg-off="OFF" data-tg-on="ON" for="skewed2"&gt;&lt;/label&gt;
	&lt;/span&gt;

	&lt;span class="check-wrap"&gt;
	    &lt;input class="checkbox-none checkbox-skewed" id="skewed3" type="checkbox"&gt;
	    &lt;label class="label-button label-highlight-color" data-tg-off="OFF" data-tg-on="ON" for="skewed3"&gt;&lt;/label&gt;
	&lt;/span&gt;

	&lt;span class="check-wrap"&gt;
	    &lt;input class="checkbox-none checkbox-skewed" id="skewed4" type="checkbox"&gt;
	    &lt;label class="label-button label-royal-color" data-tg-off="OFF" data-tg-on="ON" for="skewed4"&gt;&lt;/label&gt;
	&lt;/span&gt;
</pre>
	                      </code>
	                    </div>
	                  </div>
	                </div>
	        </section>

	        <section class="showcase">
	            <h3>Square Check Box</h3>
	            <section class="showcase-examples">
					
					<label class="checkbox-square checkbox--square">Primary checkbox
					  <input type="checkbox" />
					  <div class="checkbox-indicator checkbox-square-primary"></div>
					</label>
					<label class="checkbox-square checkbox--square">Action checkbox
					  <input type="checkbox" />
					  <div class="checkbox-indicator checkbox-square-action"></div>
					</label>
					<label class="checkbox-square checkbox--square">Highlight checkbox
					  <input type="checkbox" />
					  <div class="checkbox-indicator checkbox-square-highlight"></div>
					</label>
					<label class="checkbox-square checkbox--square">Royal checkbox
					  <input type="checkbox" />
					  <div class="checkbox-indicator checkbox-square-royal"></div>
					</label>
					<label class="checkbox-square checkbox--square">Disbaled checkbox
					  <input type="checkbox" disabled="disabled" />
					  <div class="checkbox-indicator checkbox-square-royal"></div>
					</label>

					<label class="checkbox-square checkbox--square">Disbaled & Checked
					  <input type="checkbox" disabled="disabled" checked="checked" />
					  <div class="checkbox-indicator"></div>
					</label>
				 
	            </section>
	             <div class="panel panel-primary padding_0">
	                  <div class="panel-heading padding_0" role="tab" id="squareTab">
	                    <h4 class="panel-title text-right">
	                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Tabsquare" aria-expanded="false" aria-controls="Tabsquare">
	                        Show Code
	                      </a>
	                    </h4>
	                  </div>
	                  <div id="Tabsquare" class="panel-collapse collapse" role="tabpanel" aria-labelledby="squareTab">
	                    <div class="panel-body">
	                      <code>
<pre class="prettyprint linenums">
&lt;label class="checkbox-square checkbox--square"&gt;Primary checkbox
  &lt;input type="checkbox" /&gt;
  &lt;div class="checkbox-indicator checkbox-square-primary"&gt;&lt;/div&gt;
&lt;/label&gt;
&lt;label class="checkbox-square checkbox--square"&gt;Action checkbox
  &lt;input type="checkbox" /&gt;
  &lt;div class="checkbox-indicator checkbox-square-action"&gt;&lt;/div&gt;
&lt;/label&gt;
&lt;label class="checkbox-square checkbox--square"&gt;Highlight checkbox
  &lt;input type="checkbox" /&gt;
  &lt;div class="checkbox-indicator checkbox-square-highlight"&gt;&lt;/div&gt;
&lt;/label&gt;
&lt;label class="checkbox-square checkbox--square"&gt;Royal checkbox
  &lt;input type="checkbox" /&gt;
  &lt;div class="checkbox-indicator checkbox-square-royal"&gt;&lt;/div&gt;
&lt;/label&gt;
&lt;label class="checkbox-square checkbox--square"&gt;Disbaled checkbox
  &lt;input type="checkbox" disabled="disabled" /&gt;
  &lt;div class="checkbox-indicator checkbox-square-royal"&gt;&lt;/div&gt;
&lt;/label&gt;

&lt;label class="checkbox-square checkbox--square"&gt;Disbaled & Checked
  &lt;input type="checkbox" disabled="disabled" checked="checked" /&gt;
  &lt;div class="checkbox-indicator"&gt;&lt;/div&gt;
&lt;/label&gt;
</pre>
	                      </code>
	                    </div>
	                  </div>
	                </div>
	        </section>
      

        </section> <!-- end wrapper --> 
        </div>
      </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/plugins/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=css&amp;skin=sunburst"></script>

  
  </body>
</html>
