
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://www.google.com.kh/images/branding/product/ico/googleg_lodp.ico">

    <title>Dashboard Template for RMS</title>
    <link href="http://fonts.googleapis.com/css?family=Cherry+Swash:400,700" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/dashboard.css" rel="stylesheet">

    <link href="assets/css/app.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Template RMS</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right hidden">
            <li><a href="#">Buttons</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right hidden">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active"><a href="index.html">Buttons</a></li>
            <li><a href="checkbox.html">Checkbox</a></li>
          </ul>
         
          <ul class="nav nav-sidebar">
            <li><a href="">Document</a></li>
          </ul>
        </div>

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <section class="wrapper">

          <section class="showcase">
            <h3>Flat Buttons</h3>
            <section class="showcase-examples">
              <a href="#" class="button button-rounded button-flat">click me</a>
              <a href="#" class="button button-rounded button-flat-primary">click me</a>
              <a href="#" class="button button-rounded button-flat-action">click me</a>
              <a href="#" class="button button-rounded button-flat-highlight">click me</a>
              <a href="#" class="button button-rounded button-flat-caution">click me</a>
              <a href="#" class="button button-rounded button-flat-royal">click me</a>
              <br><br>
              <a href="#" class="button button-flat">click me</a>
              <a href="#" class="button button-flat-primary">click me</a>
              <a href="#" class="button button-flat-action">click me</a>
              <a href="#" class="button button-flat-highlight">click me</a>
              <a href="#" class="button button-flat-caution">click me</a>
              <a href="#" class="button button-flat-royal">click me</a>
              <br><br>
              <a href="#" class="button button-pill button-flat">click me</a>
              <a href="#" class="button button-pill button-flat-primary">click me</a>
              <a href="#" class="button button-pill button-flat-action">click me</a>
              <a href="#" class="button button-pill button-flat-highlight">click me</a>
              <a href="#" class="button button-pill button-flat-caution">click me</a>
              <a href="#" class="button button-pill button-flat-royal">click me</a>
              <br><br>
              <a href="#" class="button button-circle button-flat">click me</a>
              <a href="#" class="button button-circle button-flat-primary">click me</a>
              <a href="#" class="button button-circle button-flat-action">click me</a>
              <a href="#" class="button button-circle button-flat-highlight">click me</a>
              <a href="#" class="button button-circle button-flat-caution">click me</a>
              <a href="#" class="button button-circle button-flat-royal">click me</a>
               
            </section>
             <div class="panel panel-primary padding_0">
                  <div class="panel-heading padding_0" role="tab" id="flatTab">
                    <h4 class="panel-title text-right">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Tabflat" aria-expanded="false" aria-controls="Tabflat">
                        Show Code
                      </a>
                    </h4>
                  </div>
                  <div id="Tabflat" class="panel-collapse collapse" role="tabpanel" aria-labelledby="flatTab">
                    <div class="panel-body">
                      <code>
                          <pre class="prettyprint linenums">
                            &lt;a href="#" class="button button-rounded button-flat"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-flat-primary"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-flat-action"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-flat-highlight"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-flat-caution"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-flat-royal"&gt;click me&lt;/a&gt;
                            &lt;br&gt;&lt;br&gt;
                            &lt;a href="#" class="button button-flat"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-flat-primary"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-flat-action"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-flat-highlight"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-flat-caution"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-flat-royal"&gt;click me&lt;/a&gt;
                            &lt;br&gt;&lt;br&gt;
                            &lt;a href="#" class="button button-pill button-flat"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-pill button-flat-primary"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-pill button-flat-action"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-pill button-flat-highlight"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-pill button-flat-caution"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-pill button-flat-royal"&gt;click me&lt;/a&gt;
                            &lt;br&gt;&lt;br&gt;
                            &lt;a href="#" class="button button-circle button-flat"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-circle button-flat-primary"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-circle button-flat-action"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-circle button-flat-highlight"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-circle button-flat-caution"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-circle button-flat-royal"&gt;click me&lt;/a&gt;
                        </pre> 
                      </code>
                    </div>
                  </div>
                </div>
          </section>

          <section class="showcase">
            <h3>GLOW Buttons</h3>
            <section class="showcase-examples">
              <a href="#" class="button button-glow">click me</a>
              <a href="#" class="button button-glow button-primary">click me</a>
              <a href="#" class="button button-glow button-action">click me</a>
              <a href="#" class="button button-glow button-highlight">click me</a>
              <a href="#" class="button button-glow button-caution">click me</a>
              <a href="#" class="button button-glow button-royal">click me</a>
            </section>
             <div class="panel panel-primary padding_0">
                  <div class="panel-heading padding_0" role="tab" id="glowTab">
                    <h4 class="panel-title text-right">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Tabglow" aria-expanded="false" aria-controls="Tabglow">
                        Show Code
                      </a>
                    </h4>
                  </div>
                  <div id="Tabglow" class="panel-collapse collapse" role="tabpanel" aria-labelledby="glowTab">
                    <div class="panel-body">
                      <code>
                          <pre class="prettyprint linenums">
                            &lt;a href="#" class="button button-glow"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-glow button-primary"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-glow button-action"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-glow button-highlight"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-glow button-caution"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-glow button-royal"&gt;click me&lt;/a&gt; 
                        </pre> 
                      </code>
                    </div>
                  </div>
                </div>
          </section>

          <section class="showcase">
            <h3>Round Buttons</h3>
            <section class="showcase-examples">
              <a href="#" class="button button-rounded">click me</a>
              <a href="#" class="button button-rounded button-primary">click me</a>
              <a href="#" class="button button-rounded button-action">click me</a>
              <a href="#" class="button button-rounded button-highlight">click me</a>
              <a href="#" class="button button-rounded button-caution">click me</a>
              <a href="#" class="button button-rounded button-royal">click me</a>
            </section>
             <div class="panel panel-primary padding_0">
                  <div class="panel-heading padding_0" role="tab" id="roundTab">
                    <h4 class="panel-title text-right">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Tabround" aria-expanded="false" aria-controls="Tabround">
                        Show Code
                      </a>
                    </h4>
                  </div>
                  <div id="Tabround" class="panel-collapse collapse" role="tabpanel" aria-labelledby="roundTab">
                    <div class="panel-body">
                      <code>
                          <pre class="prettyprint linenums">
                            &lt;a href="#" class="button button-rounded"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-primary"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-action"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-highlight"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-caution"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-royal"&gt;click me&lt;/a&gt; 
                        </pre> 
                      </code>
                    </div>
                  </div>
                </div>
          </section>
          
          <section class="showcase">
            <h3>Border Buttons</h3>
            <section class="showcase-examples">
              <a href="#" class="button button-border">click me</a>
              <a href="#" class="button button-rounded button-border-primary">click me</a>
              <a href="#" class="button button-pill button-border-action">click me</a>
              <a href="#" class="button button-circle button-border-highlight">click me</a>
              <a href="#" class="button button-rounded button-border-caution">
                <i class="fa fa-camera"></i>
                click me
              </a>
              <a href="#" class="button button-pill button-border-royal">click me</a>
            </section>
             <div class="panel panel-primary padding_0">
                  <div class="panel-heading padding_0" role="tab" id="borderTab">
                    <h4 class="panel-title text-right">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Tabborder" aria-expanded="false" aria-controls="Tabborder">
                        Show Code
                      </a>
                    </h4>
                  </div>
                  <div id="Tabborder" class="panel-collapse collapse" role="tabpanel" aria-labelledby="borderTab">
                    <div class="panel-body">
                      <code>
                          <pre class="prettyprint linenums">
                            &lt;a href="#" class="button button-border"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-border-primary"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-pill button-border-action"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-circle button-border-highlight"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-border-caution"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-pill button-border-royal"&gt;click me&lt;/a&gt; 
                        </pre> 
                      </code>
                    </div>
                  </div>
                </div>
          </section>

          <section class="showcase">
            <h3>Pill Buttons</h3>
            <section class="showcase-examples">
              <a href="#" class="button button-pill">click me</a>
              <a href="#" class="button button-pill button-primary">click me</a>
              <a href="#" class="button button-pill button-action">click me</a>
              <a href="#" class="button button-pill button-highlight">click me</a>
              <a href="#" class="button button-pill button-caution">click me</a>
              <a href="#" class="button button-pill button-royal">click me</a>
            </section>
             <div class="panel panel-primary padding_0">
                  <div class="panel-heading padding_0" role="tab" id="pillTab">
                    <h4 class="panel-title text-right">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Tablpill" aria-expanded="false" aria-controls="Tablpill">
                        Show Code
                      </a>
                    </h4>
                  </div>
                  <div id="Tablpill" class="panel-collapse collapse" role="tabpanel" aria-labelledby="pillTab">
                    <div class="panel-body">
                      <code>
                          <pre class="prettyprint linenums">
                            &lt;a href="#" class="button button-pill"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-pill button-primary"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-pill button-action"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-pill button-highlight"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-pill button-caution"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-pill button-royal"&gt;click me&lt;/a&gt; 
                        </pre> 
                      </code>
                    </div>
                  </div>
                </div>
          </section>

          <section class="showcase">
            <h3>Circle Buttons</h3>
            <section class="showcase-examples">
              <a href="#" class="button button-circle">click me</a>
              <a href="#" class="button button-circle button-primary">click me</a>
              <a href="#" class="button button-circle button-action">click me</a>
              <a href="#" class="button button-circle button-highlight">click me</a>
              <a href="#" class="button button-circle button-caution">click me</a>
              <a href="#" class="button button-circle button-royal">click me</a>
            </section>
             <div class="panel panel-primary padding_0">
                  <div class="panel-heading padding_0" role="tab" id="circleTab">
                    <h4 class="panel-title text-right">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Tablcircle" aria-expanded="false" aria-controls="Tablcircle">
                        Show Code
                      </a>
                    </h4>
                  </div>
                  <div id="Tablcircle" class="panel-collapse collapse" role="tabpanel" aria-labelledby="circleTab">
                    <div class="panel-body">
                      <code>
                          <pre class="prettyprint linenums">
                            &lt;a href="#" class="button button-circle"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-circle button-primary"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-circle button-action"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-circle button-highlight"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-circle button-caution"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-circle button-royal"&gt;click me&lt;/a&gt; 
                        </pre> 
                      </code>
                    </div>
                  </div>
                </div>
          </section>

          <section class="showcase">
            <h3>Icon Buttons</h3>
            <section class="showcase-examples">
              <a href="#" class="button button-rounded button-flat"><i class="fa fa-github"></i> click me
              </a>
              <a href="#" class="button button-rounded button-flat-primary"><i class="fa fa-refresh"></i> click me
              </a>
              <a href="#" class="button button-rounded button-flat-action"><i class="fa fa-cloud"></i> click me</a>
              <a href="#" class="button button-rounded button-flat-highlight"><i class="fa fa-camera"></i> click me</a>
              <a href="#" class="button button-rounded button-flat-caution"><i class="fa fa-code"></i> click me</a>
              <a href="#" class="button button-rounded button-flat-royal"><i class="fa fa-envelope"></i> click me</a>
            </section>
             <div class="panel panel-primary padding_0">
                  <div class="panel-heading padding_0" role="tab" id="iconTab">
                    <h4 class="panel-title text-right">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Tablicon" aria-expanded="false" aria-controls="Tablicon">
                        Show Code
                      </a>
                    </h4>
                  </div>
                  <div id="Tablicon" class="panel-collapse collapse" role="tabpanel" aria-labelledby="iconTab">
                    <div class="panel-body">
                      <code>
                          <pre class="prettyprint linenums">
                            &lt;a href="#" class="button button-rounded"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-primary"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-action"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-highlight"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-caution"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-rounded button-royal"&gt;click me&lt;/a&gt; 
                        </pre> 
                      </code>
                    </div>
                  </div>
                </div>
          </section>

          <section class="showcase">
            <h3>Size Buttons</h3>
            <section class="showcase-examples">
              <a href="#" class="button button-larger">click me</a>
              <a href="#" class="button button-primary button-larg">click me</a>
              <a href="#" class="button button-action">click me</a>
              <a href="#" class="button button-highlight button-small">click me</a>
              <a href="#" class="button button-caution button-smaller">click me</a>
              <a href="#" class="button button-royal button-tiny">click me</a>
            </section>
             <div class="panel panel-primary padding_0">
                  <div class="panel-heading padding_0" role="tab" id="sizeTab">
                    <h4 class="panel-title text-right">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Tabsize" aria-expanded="false" aria-controls="Tabsize">
                        Show Code
                      </a>
                    </h4>
                  </div>
                  <div id="Tabsize" class="panel-collapse collapse" role="tabpanel" aria-labelledby="sizeTab">
                    <div class="panel-body">
                      <code>
                          <pre class="prettyprint linenums">
                            &lt;a href="#" class="button button-larger"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-primary button-larg"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-action button-normal"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-highlight button-small"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-caution button-smaller"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-royal button-tiny"&gt;click me&lt;/a&gt; 
                        </pre> 
                      </code>
                    </div>
                  </div>
                </div>
          </section>

          <section class="showcase">
            <h3>Button Form Elements</h3>
            <section class="showcase-examples">
              <button href="#" class="button button-pill">click me</button>
              <input type="submit" value="press me" class="button button-pill button-primary">
              <button disabled="disabled" class="button button-pill">click me</button>
              <input type="submit" disabled="disabled" value="click me" class="button button-pill button-primary">
              <a href="#" class="button disabled button-pill button-caution">click me</a>
            </section>
             <div class="panel panel-primary padding_0">
                  <div class="panel-heading padding_0" role="tab" id="formTab">
                    <h4 class="panel-title text-right">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Tablform" aria-expanded="false" aria-controls="Tablform">
                        Show Code
                      </a>
                    </h4>
                  </div>
                  <div id="Tablform" class="panel-collapse collapse" role="tabpanel" aria-labelledby="formTab">
                    <div class="panel-body">
                      <code>
                          <pre class="prettyprint linenums">
                            &lt;button href="#" class="button button-pill"&gt;click me&lt;/button&gt;
                            &lt;input type="submit" value="press me" class="button button-pill button-primary"&gt;
                            &lt;button disabled="disabled" class="button button-pill"&gt;click me&lt;/button&gt;
                            &lt;input type="submit" disabled="disabled" value="click me" class="button button-pill button-primary"&gt;
                            &lt;a href="#" class="button disabled button-pill button-caution"&gt;click me&lt;/a&gt;
                        </pre> 
                      </code>
                    </div>
                  </div>
                </div>
          </section>

          <section class="showcase">
            <h3>Buttow Wrap</h3>
            <section class="showcase-examples">
              <span class="button-wrap">
                 <a href="#" class="button button-circle">click me</a>
              </span>
              <span class="button-wrap">
                <a href="#" class="button button-circle button-primary">click me</a>
              </span>
              <span class="button-wrap">
                <a href="#" class="button button-pill button-caution">click me</a>
              </span>
              <span class="button-wrap">
                <a href="#" class="button button-pill button-border-highlight button-royal">click me</a>
              </span>
             

            </section>
             <div class="panel panel-primary padding_0">
                  <div class="panel-heading padding_0" role="tab" id="wrapTab">
                    <h4 class="panel-title text-right">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Tablwrap" aria-expanded="false" aria-controls="Tablwrap">
                        Show Code
                      </a>
                    </h4>
                  </div>
                  <div id="Tablwrap" class="panel-collapse collapse" role="tabpanel" aria-labelledby="wrapTab">
                    <div class="panel-body">
                      <code>
                          <pre class="prettyprint linenums">
                            &lt;span class="button-wrap"&gt;
                               &lt;a href="#" class="button button-circle"&gt;click me&lt;/a&gt;
                            &lt;/span&gt;
                            &lt;span class="button-wrap"&gt;
                              &lt;a href="#" class="button button-circle button-primary"&gt;click me&lt;/a&gt;
                            &lt;/span&gt;
                            &lt;span class="button-wrap"&gt;
                              &lt;a href="#" class="button button-pill button-caution"&gt;click me&lt;/a&gt;
                            &lt;/span&gt;
                            &lt;span class="button-wrap"&gt;
                              &lt;a href="#" class="button button-pill button-border-highlight button-royal"&gt;click me&lt;/a&gt;
                            &lt;/span&gt;
                        </pre> 
                      </code>
                    </div>
                  </div>
                </div>
          </section>


          <section class="showcase">
            <h3>Block Buttons</h3>
            <section class="showcase-examples">
              <a href="#" class="button button-block button-rounded">click me</a>
              <br>
              <a href="#" class="button button-block button-rounded button-primary">click me</a>
              <br>
              <a href="#" class="button button-block button-rounded button-action">click me</a>
              <br>
              <a href="#" class="button button-block button-rounded button-highlight">click me</a>
              <br>
              <a href="#" class="button button-block button-rounded button-caution">click me</a>
              <br>
              <a href="#" class="button button-block button-rounded button-royal">click me</a>
            </section>
             <div class="panel panel-primary padding_0">
                  <div class="panel-heading padding_0" role="tab" id="blockTab">
                    <h4 class="panel-title text-right">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#Tabblock" aria-expanded="false" aria-controls="Tabblock">
                        Show Code
                      </a>
                    </h4>
                  </div>
                  <div id="Tabblock" class="panel-collapse collapse" role="tabpanel" aria-labelledby="blockTab">
                    <div class="panel-body">
                      <code>
                          <pre class="prettyprint linenums">
                            &lt;a href="#" class="button button-block button-rounded"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-block button-rounded button-primary"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-block button-rounded button-action"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-block button-rounded button-highlight"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-block button-rounded button-caution"&gt;click me&lt;/a&gt;
                            &lt;a href="#" class="button button-block button-rounded button-royal"&gt;click me&lt;/a&gt; 
                        </pre> 
                      </code>
                    </div>
                  </div>
                </div>
          </section>
      

        </section> <!-- end wrapper --> 
        </div>
      </div>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="assets/plugins/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js?lang=css&amp;skin=sunburst"></script>

  
  </body>
</html>
